# Production environment variables
VITE_API_BASE_URL=https://3typ7gyorh.execute-api.ap-northeast-1.amazonaws.com/dev
VITE_API_VOCAB_ENDPOINT=/vocab
VITE_API_MIGRATE_ENDPOINT=/migrate

# Environment
VITE_APP_ENV=production